{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="de">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>Premium Umz\'fcge & Transporte | Umzugsunternehmen</title>\
  <meta name="description" content="Premium Umz\'fcge & Transporte \'96 zuverl\'e4ssige Umz\'fcge, Transporte und Entr\'fcmpelungen. Schnell, sicher, fair. Jetzt Angebot anfragen." />\
  <meta name="theme-color" content="#0b1220" />\
  <link rel="preconnect" href="https://fonts.googleapis.com">\
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">\
  <link rel="stylesheet" href="style.css" />\
\
  <!-- Optional: Open Graph -->\
  <meta property="og:title" content="Premium Umz\'fcge & Transporte" />\
  <meta property="og:description" content="Zuverl\'e4ssige Umz\'fcge & Transporte \'96 jetzt Angebot anfragen." />\
  <meta property="og:type" content="website" />\
</head>\
<body>\
  <a class="skip-link" href="#content">Zum Inhalt springen</a>\
\
  <header class="site-header">\
    <div class="container header-inner">\
      <a class="brand" href="#">\
        <span class="brand-mark" aria-hidden="true">P</span>\
        <span class="brand-text">\
          <strong>Premium</strong> Umz\'fcge & Transporte\
        </span>\
      </a>\
\
      <nav class="nav" aria-label="Hauptnavigation">\
        <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu">\
          <span class="sr-only">Men\'fc \'f6ffnen</span>\
          <span class="burger" aria-hidden="true"></span>\
        </button>\
\
        <ul id="nav-menu" class="nav-menu">\
          <li><a href="#leistungen">Leistungen</a></li>\
          <li><a href="#ablauf">Ablauf</a></li>\
          <li><a href="#preise">Preise</a></li>\
          <li><a href="#kontakt">Kontakt</a></li>\
          <li><a class="btn btn-small" href="#kontakt">Angebot anfragen</a></li>\
        </ul>\
      </nav>\
    </div>\
  </header>\
\
  <main id="content">\
    <!-- HERO -->\
    <section class="hero">\
      <div class="container hero-grid">\
        <div class="hero-copy">\
          <p class="badge">Zuverl\'e4ssig \'95 Sicher \'95 Termintreu</p>\
          <h1>Umz\'fcge & Transporte<br><span class="accent">in Premium-Qualit\'e4t</span></h1>\
          <p class="lead">\
            Ob Privat- oder Firmenumzug: Wir planen sauber, arbeiten z\'fcgig und behandeln Ihr Inventar wie unser eigenes.\
            Transparent. Fair. Professionell.\
          </p>\
\
          <div class="hero-cta">\
            <a class="btn" href="#kontakt">Kostenloses Angebot</a>\
            <a class="btn btn-ghost" href="tel:+491234567890">Jetzt anrufen</a>\
          </div>\
\
          <ul class="trust">\
            <li>\uc0\u9989  Versicherung & sorgf\'e4ltige Verpackung</li>\
            <li>\uc0\u9989  M\'f6belmontage & Demontage</li>\
            <li>\uc0\u9989  Kurzfristige Termine m\'f6glich</li>\
          </ul>\
        </div>\
\
        <div class="hero-card" aria-label="Schnellanfrage">\
          <h2>Schnell anfragen</h2>\
          <p class="muted">Antwort meist innerhalb von 24h.</p>\
\
          <form class="mini-form" action="#kontakt" method="get">\
            <label>\
              <span class="label">PLZ (Start)</span>\
              <input name="fromZip" type="text" inputmode="numeric" placeholder="z. B. 10115" maxlength="10">\
            </label>\
\
            <label>\
              <span class="label">PLZ (Ziel)</span>\
              <input name="toZip" type="text" inputmode="numeric" placeholder="z. B. 20095" maxlength="10">\
            </label>\
\
            <label>\
              <span class="label">Umzugsdatum</span>\
              <input name="moveDate" type="date">\
            </label>\
\
            <button class="btn btn-full" type="submit">Zum Kontaktformular</button>\
            <p class="fineprint">Mit Klick stimmen Sie der Verarbeitung Ihrer Daten gem\'e4\'df Datenschutzhinweisen zu.</p>\
          </form>\
        </div>\
      </div>\
    </section>\
\
    <!-- LEISTUNGEN -->\
    <section id="leistungen" class="section">\
      <div class="container">\
        <div class="section-head">\
          <h2>Unsere Leistungen</h2>\
          <p class="muted">Alles aus einer Hand \'96 von Planung bis Tragen.</p>\
        </div>\
\
        <div class="cards">\
          <article class="card">\
            <h3>Privatumz\'fcge</h3>\
            <p>Wohnung, Haus oder WG \'96 wir \'fcbernehmen Transport, Tragen und Schutzverpackung.</p>\
            <ul class="list">\
              <li>Tragehilfe & Transport</li>\
              <li>Packservice optional</li>\
              <li>Halteverbotszone (optional)</li>\
            </ul>\
          </article>\
\
          <article class="card">\
            <h3>Firmenumz\'fcge</h3>\
            <p>Minimaler Ausfall, sauberer Ablauf. Auch am Wochenende m\'f6glich.</p>\
            <ul class="list">\
              <li>Projektplanung & Timing</li>\
              <li>IT/Arbeitspl\'e4tze nach Absprache</li>\
              <li>Akten & sensitive G\'fcter</li>\
            </ul>\
          </article>\
\
          <article class="card">\
            <h3>Transporte</h3>\
            <p>Einzelst\'fccke, M\'f6bel, K\'fcchen, eBay Kleinanzeigen \'96 sicher und termingerecht.</p>\
            <ul class="list">\
              <li>Express / Same-Day (nach Verf\'fcgbarkeit)</li>\
              <li>Trage- & Aufbauhilfe</li>\
              <li>Versichert transportiert</li>\
            </ul>\
          </article>\
\
          <article class="card">\
            <h3>Entr\'fcmpelung</h3>\
            <p>Wohnungen, Keller, Garagen \'96 diskret, sauber, besenrein.</p>\
            <ul class="list">\
              <li>Besichtigung & Festpreis m\'f6glich</li>\
              <li>Sortierung & Entsorgung</li>\
              <li>\'dcbergabe besenrein</li>\
            </ul>\
          </article>\
        </div>\
      </div>\
    </section>\
\
    <!-- ABLAUF -->\
    <section id="ablauf" class="section section-alt">\
      <div class="container">\
        <div class="section-head">\
          <h2>So l\'e4uft\'92s ab</h2>\
          <p class="muted">Ein klarer Prozess \'96 damit Ihr Umzug stressfrei bleibt.</p>\
        </div>\
\
        <ol class="steps">\
          <li>\
            <h3>1) Anfrage</h3>\
            <p>Sie senden Daten (Ort, Etage, Umfang). Optional mit Fotos/Video.</p>\
          </li>\
          <li>\
            <h3>2) Angebot</h3>\
            <p>Transparentes Angebot \'96 pauschal oder nach Aufwand, ohne versteckte Kosten.</p>\
          </li>\
          <li>\
            <h3>3) Durchf\'fchrung</h3>\
            <p>P\'fcnktlich, gesch\'fctzt verpackt, sauber getragen \'96 mit erfahrenem Team.</p>\
          </li>\
          <li>\
            <h3>4) Abschluss</h3>\
            <p>Auf Wunsch M\'f6belmontage, Positionierung und \'dcbergabe besenrein.</p>\
          </li>\
        </ol>\
      </div>\
    </section>\
\
    <!-- PREISE -->\
    <section id="preise" class="section">\
      <div class="container">\
        <div class="section-head">\
          <h2>Transparente Preise</h2>\
          <p class="muted">Beispiele \'96 final nach Umfang, Strecke, Etage & Zusatzleistungen.</p>\
        </div>\
\
        <div class="pricing">\
          <article class="price">\
            <h3>Mini-Transport</h3>\
            <p class="price-tag">ab 79 \'80</p>\
            <ul class="list">\
              <li>1\'962 M\'f6belst\'fccke</li>\
              <li>kurze Strecke</li>\
              <li>inkl. Sicherung</li>\
            </ul>\
          </article>\
\
          <article class="price featured">\
            <div class="ribbon">Beliebt</div>\
            <h3>Wohnungsumzug</h3>\
            <p class="price-tag">ab 399 \'80</p>\
            <ul class="list">\
              <li>1\'962 Zimmer (Beispiel)</li>\
              <li>Team & Transporter</li>\
              <li>Versicherung inklusive</li>\
            </ul>\
          </article>\
\
          <article class="price">\
            <h3>Firmenumzug</h3>\
            <p class="price-tag">individuell</p>\
            <ul class="list">\
              <li>Planung & Timing</li>\
              <li>Wochenende m\'f6glich</li>\
              <li>Auf- & Abbau nach Absprache</li>\
            </ul>\
          </article>\
        </div>\
\
        <p class="note">\
          Hinweis: Preise sind Beispiele. F\'fcr ein verbindliches Angebot nutzen Sie bitte das Formular.\
        </p>\
      </div>\
    </section>\
\
    <!-- KONTAKT -->\
    <section id="kontakt" class="section section-alt">\
      <div class="container contact-grid">\
        <div>\
          <h2>Kontakt & Angebot</h2>\
          <p class="muted">Schreiben Sie uns \'96 wir melden uns schnellstm\'f6glich zur\'fcck.</p>\
\
          <div class="contact-cards">\
            <div class="contact-card">\
              <h3>Telefon</h3>\
              <p><a href="tel:+491234567890">+49 123 456 7890</a></p>\
              <p class="fineprint">Mo\'96Sa: 08:00\'9619:00</p>\
            </div>\
\
            <div class="contact-card">\
              <h3>E-Mail</h3>\
              <p><a href="mailto:info@premium-umzuege.de">info@premium-umzuege.de</a></p>\
              <p class="fineprint">Oder Formular nutzen</p>\
            </div>\
\
            <div class="contact-card">\
              <h3>Region</h3>\
              <p>Deutschlandweit nach Absprache</p>\
              <p class="fineprint">Lokale Umz\'fcge + Fernumz\'fcge</p>\
            </div>\
          </div>\
        </div>\
\
        <!-- Formular (Frontend) -->\
        <form class="contact-form" action="send.php" method="post">\
          <div class="form-row">\
            <label>\
              <span class="label">Name *</span>\
              <input required name="name" type="text" autocomplete="name" placeholder="Max Mustermann">\
            </label>\
\
            <label>\
              <span class="label">Telefon *</span>\
              <input required name="phone" type="tel" autocomplete="tel" placeholder="+49 ...">\
            </label>\
          </div>\
\
          <label>\
            <span class="label">E-Mail *</span>\
            <input required name="email" type="email" autocomplete="email" placeholder="max@mail.de">\
          </label>\
\
          <div class="form-row">\
            <label>\
              <span class="label">PLZ Start</span>\
              <input name="fromZip" type="text" inputmode="numeric" placeholder="10115">\
            </label>\
\
            <label>\
              <span class="label">PLZ Ziel</span>\
              <input name="toZip" type="text" inputmode="numeric" placeholder="20095">\
            </label>\
          </div>\
\
          <div class="form-row">\
            <label>\
              <span class="label">Umzugsdatum</span>\
              <input name="moveDate" type="date">\
            </label>\
\
            <label>\
              <span class="label">Leistung</span>\
              <select name="service">\
                <option>Privatumzug</option>\
                <option>Firmenumzug</option>\
                <option>Transport</option>\
                <option>Entr\'fcmpelung</option>\
              </select>\
            </label>\
          </div>\
\
          <label>\
            <span class="label">Nachricht</span>\
            <textarea name="message" rows="5" placeholder="Kurz beschreiben: Umfang, Etagen, Aufzug, besondere M\'f6bel..."></textarea>\
          </label>\
\
          <label class="checkbox">\
            <input required type="checkbox" name="consent" value="yes">\
            <span>Ich stimme zu, dass meine Angaben zur Kontaktaufnahme verarbeitet werden.</span>\
          </label>\
\
          <button class="btn btn-full" type="submit">Angebot anfragen</button>\
          <p class="fineprint">* Pflichtfelder</p>\
        </form>\
      </div>\
    </section>\
  </main>\
\
  <footer class="footer">\
    <div class="container footer-inner">\
      <p>\'a9 <span id="year"></span> Premium Umz\'fcge & Transporte</p>\
      <div class="footer-links">\
        <a href="impressum.html">Impressum</a>\
        <a href="datenschutz.html">Datenschutz</a>\
      </div>\
    </div>\
  </footer>\
\
  <script src="script.js"></script>\
</body>\
</html>}