{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Mobile Navigation\
const toggle = document.querySelector('.nav-toggle');\
const menu = document.querySelector('#nav-menu');\
\
if (toggle && menu) \{\
  toggle.addEventListener('click', () => \{\
    const open = menu.classList.toggle('open');\
    toggle.setAttribute('aria-expanded', open ? 'true' : 'false');\
  \});\
\
  // Close menu when clicking a link\
  menu.querySelectorAll('a').forEach(a => \{\
    a.addEventListener('click', () => \{\
      menu.classList.remove('open');\
      toggle.setAttribute('aria-expanded', 'false');\
    \});\
  \});\
\}\
\
// Footer year\
document.getElementById('year').textContent = new Date().getFullYear();\
\
// Prefill contact form from mini-form query params\
const params = new URLSearchParams(window.location.search);\
['fromZip','toZip','moveDate'].forEach(key => \{\
  const el = document.querySelector(`[name="$\{key\}"]`);\
  if (el && params.get(key)) el.value = params.get(key);\
\});}