{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :root\{\
  --bg: #0b1220;\
  --card: rgba(255,255,255,.06);\
  --card2: rgba(255,255,255,.09);\
  --text: rgba(255,255,255,.92);\
  --muted: rgba(255,255,255,.72);\
  --line: rgba(255,255,255,.14);\
  --accent: #7dd3fc; /* hellblau */\
  --accent2: #a78bfa; /* violett */\
  --shadow: 0 20px 60px rgba(0,0,0,.35);\
  --radius: 18px;\
  --radius2: 14px;\
  --max: 1100px;\
\}\
\
*\{box-sizing:border-box\}\
html\{scroll-behavior:smooth\}\
body\{\
  margin:0;\
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;\
  background:\
    radial-gradient(900px 500px at 10% 10%, rgba(125,211,252,.18), transparent 60%),\
    radial-gradient(900px 500px at 90% 0%, rgba(167,139,250,.16), transparent 55%),\
    radial-gradient(900px 600px at 70% 90%, rgba(125,211,252,.12), transparent 55%),\
    var(--bg);\
  color: var(--text);\
\}\
\
a\{color:inherit; text-decoration:none\}\
a:hover\{opacity:.92\}\
.container\{max-width: var(--max); margin:0 auto; padding:0 20px\}\
\
.skip-link\{\
  position:absolute; left:-999px; top: 10px;\
  background:#fff; color:#000; padding:10px 12px; border-radius:10px;\
\}\
.skip-link:focus\{left: 10px; z-index: 9999\}\
\
.site-header\{\
  position: sticky; top:0; z-index: 50;\
  backdrop-filter: blur(10px);\
  background: rgba(11,18,32,.65);\
  border-bottom: 1px solid var(--line);\
\}\
.header-inner\{display:flex; align-items:center; justify-content:space-between; gap:16px; padding:14px 0\}\
\
.brand\{display:flex; align-items:center; gap:12px\}\
.brand-mark\{\
  width:40px; height:40px; display:grid; place-items:center;\
  border-radius:12px;\
  background: linear-gradient(135deg, rgba(125,211,252,.25), rgba(167,139,250,.25));\
  border: 1px solid var(--line);\
  box-shadow: 0 10px 30px rgba(0,0,0,.25);\
  font-weight:800;\
\}\
.brand-text\{display:flex; flex-direction:column; line-height:1.05\}\
.brand-text strong\{font-weight:800\}\
\
.nav\{display:flex; align-items:center; gap:10px\}\
.nav-menu\{\
  list-style:none; display:flex; align-items:center; gap:18px;\
  margin:0; padding:0;\
\}\
.nav-menu a\{color: var(--muted); font-weight:600\}\
.nav-menu a:hover\{color: var(--text)\}\
\
.nav-toggle\{\
  display:none;\
  background: transparent; border: 1px solid var(--line); color: var(--text);\
  border-radius: 12px; padding:10px;\
\}\
.burger\{\
  width:22px; height:2px; display:block; background: var(--text); position:relative;\
\}\
.burger::before,.burger::after\{\
  content:""; position:absolute; left:0; width:22px; height:2px; background: var(--text);\
\}\
.burger::before\{top:-7px\}\
.burger::after\{top:7px\}\
.sr-only\{position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0\}\
\
.hero\{padding: 54px 0 26px\}\
.hero-grid\{display:grid; grid-template-columns: 1.25fr .9fr; gap:28px; align-items:start\}\
.badge\{\
  display:inline-block; padding:8px 12px; border-radius:999px;\
  background: rgba(255,255,255,.06); border: 1px solid var(--line);\
  color: var(--muted); font-weight:600; font-size:14px;\
\}\
h1\{font-size: clamp(34px, 4.2vw, 54px); line-height:1.06; margin:14px 0 10px\}\
.accent\{\
  background: linear-gradient(90deg, var(--accent), var(--accent2));\
  -webkit-background-clip: text; background-clip:text; color: transparent;\
\}\
.lead\{color: var(--muted); font-size: 18px; line-height:1.6; margin: 0 0 18px\}\
\
.hero-cta\{display:flex; gap:12px; flex-wrap:wrap; margin: 18px 0 14px\}\
\
.btn\{\
  display:inline-flex; align-items:center; justify-content:center;\
  padding: 12px 16px; border-radius: 14px;\
  border: 1px solid rgba(255,255,255,.22);\
  background: linear-gradient(135deg, rgba(125,211,252,.22), rgba(167,139,250,.20));\
  color: var(--text);\
  font-weight:700;\
  box-shadow: var(--shadow);\
\}\
.btn:hover\{transform: translateY(-1px)\}\
.btn:active\{transform: translateY(0px)\}\
.btn-small\{padding:10px 12px; border-radius:12px; box-shadow:none\}\
.btn-ghost\{\
  background: transparent;\
  border: 1px solid var(--line);\
  box-shadow:none;\
  color: var(--muted);\
\}\
.btn-full\{width:100%\}\
\
.trust\{list-style:none; padding:0; margin: 12px 0 0; color: var(--muted)\}\
.trust li\{margin: 8px 0\}\
\
.hero-card\{\
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.04));\
  border: 1px solid var(--line);\
  border-radius: var(--radius);\
  padding: 18px;\
  box-shadow: var(--shadow);\
\}\
.hero-card h2\{margin: 4px 0 4px\}\
.muted\{color: var(--muted)\}\
.fineprint\{font-size: 12px; color: rgba(255,255,255,.62); margin: 10px 0 0\}\
\
.section\{padding: 54px 0\}\
.section-alt\{\
  background: linear-gradient(180deg, rgba(255,255,255,.04), transparent);\
  border-top: 1px solid var(--line);\
  border-bottom: 1px solid var(--line);\
\}\
.section-head\{display:flex; align-items:end; justify-content:space-between; gap:18px; flex-wrap:wrap; margin-bottom: 18px\}\
.section-head h2\{margin:0; font-size: 30px\}\
.section-head p\{margin:0\}\
\
.cards\{display:grid; grid-template-columns: repeat(4, 1fr); gap:14px\}\
.card\{\
  background: rgba(255,255,255,.05);\
  border: 1px solid var(--line);\
  border-radius: var(--radius2);\
  padding: 16px;\
  box-shadow: 0 10px 30px rgba(0,0,0,.18);\
\}\
.card h3\{margin: 0 0 8px\}\
.list\{margin: 10px 0 0; padding-left: 18px; color: var(--muted)\}\
.list li\{margin: 6px 0\}\
\
.steps\{\
  counter-reset: step;\
  display:grid;\
  grid-template-columns: repeat(4, 1fr);\
  gap:14px;\
  padding:0; margin:0;\
  list-style:none;\
\}\
.steps li\{\
  background: rgba(255,255,255,.05);\
  border: 1px solid var(--line);\
  border-radius: var(--radius2);\
  padding: 16px;\
\}\
.steps h3\{margin:0 0 8px\}\
.steps p\{margin:0; color: var(--muted); line-height:1.55\}\
\
.pricing\{display:grid; grid-template-columns: repeat(3, 1fr); gap:14px\}\
.price\{\
  background: rgba(255,255,255,.05);\
  border: 1px solid var(--line);\
  border-radius: var(--radius2);\
  padding: 18px;\
  position:relative;\
\}\
.price h3\{margin:0 0 8px\}\
.price-tag\{font-size: 28px; font-weight:800; margin: 0 0 12px\}\
.featured\{\
  background: linear-gradient(180deg, rgba(125,211,252,.15), rgba(167,139,250,.10));\
  border-color: rgba(255,255,255,.22);\
  box-shadow: var(--shadow);\
\}\
.ribbon\{\
  position:absolute; top: 14px; right: 14px;\
  font-size: 12px; font-weight:800;\
  padding: 6px 10px; border-radius: 999px;\
  background: rgba(255,255,255,.10);\
  border: 1px solid rgba(255,255,255,.22);\
\}\
\
.note\{color: var(--muted); margin-top: 14px\}\
\
.contact-grid\{display:grid; grid-template-columns: 1fr 1.1fr; gap:18px; align-items:start\}\
.contact-cards\{display:grid; grid-template-columns: repeat(3, 1fr); gap:12px; margin-top: 16px\}\
.contact-card\{\
  background: rgba(255,255,255,.05);\
  border: 1px solid var(--line);\
  border-radius: var(--radius2);\
  padding: 14px;\
\}\
.contact-card h3\{margin:0 0 6px\}\
.contact-card p\{margin:0\}\
.contact-form\{\
  background: rgba(255,255,255,.05);\
  border: 1px solid var(--line);\
  border-radius: var(--radius);\
  padding: 18px;\
  box-shadow: 0 10px 30px rgba(0,0,0,.18);\
\}\
label\{display:block; margin-top: 12px\}\
.label\{display:block; font-weight:700; font-size: 13px; margin-bottom: 6px; color: rgba(255,255,255,.82)\}\
input, select, textarea\{\
  width:100%;\
  padding: 12px 12px;\
  border-radius: 12px;\
  border: 1px solid rgba(255,255,255,.18);\
  background: rgba(11,18,32,.55);\
  color: var(--text);\
  outline: none;\
\}\
input:focus, select:focus, textarea:focus\{border-color: rgba(125,211,252,.55)\}\
.form-row\{display:grid; grid-template-columns: 1fr 1fr; gap:12px\}\
.checkbox\{display:flex; gap:10px; align-items:flex-start\}\
.checkbox input\{width:auto; margin-top: 4px\}\
\
.footer\{\
  padding: 22px 0;\
  border-top: 1px solid var(--line);\
  background: rgba(0,0,0,.20);\
\}\
.footer-inner\{display:flex; justify-content:space-between; gap:12px; align-items:center; flex-wrap:wrap\}\
.footer-links\{display:flex; gap:14px\}\
.footer-links a\{color: var(--muted)\}\
.footer-links a:hover\{color: var(--text)\}\
\
@media (max-width: 980px)\{\
  .hero-grid\{grid-template-columns: 1fr\}\
  .cards\{grid-template-columns: 1fr 1fr\}\
  .steps\{grid-template-columns: 1fr 1fr\}\
  .pricing\{grid-template-columns: 1fr\}\
  .contact-grid\{grid-template-columns: 1fr\}\
  .contact-cards\{grid-template-columns: 1fr\}\
\}\
\
@media (max-width: 760px)\{\
  .nav-toggle\{display:inline-flex\}\
  .nav-menu\{\
    position:absolute;\
    right: 20px;\
    top: 64px;\
    flex-direction:column;\
    align-items:stretch;\
    gap:10px;\
    padding: 12px;\
    background: rgba(11,18,32,.92);\
    border: 1px solid var(--line);\
    border-radius: 16px;\
    box-shadow: var(--shadow);\
    width: min(320px, calc(100vw - 40px));\
    display:none;\
  \}\
  .nav-menu.open\{display:flex\}\
  .form-row\{grid-template-columns: 1fr\}\
\}}